# booking-service

./: Dockerfile  compose.yaml  package-lock.json  pom.xml  sonar-project.properties
.github/workflows/: ci_cd.yml  kaniko_push.yml  sonar_cloud.yml
src/main/java/com/devops/bookingservice/: BookingServiceApplication.java
src/main/java/com/devops/bookingservice/config/: WebSocketConfig.java
src/main/java/com/devops/bookingservice/controller/: NotificationController.java  ReservationController.java  ReservationRequestController.java
src/main/java/com/devops/bookingservice/dto/: NewRequestDTO.java
src/main/java/com/devops/bookingservice/model/: Notification.java  NotificationStatus.java  RequestStatus.java  Reservation.java  ReservationRequest.java
src/main/java/com/devops/bookingservice/repository/: NotificationRepository.java  ReservationRepository.java  ReservationRequestRepository.java
src/main/java/com/devops/bookingservice/services/: NotificationService.java  ReservationRequestService.java  ReservationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/devops/bookingservice/: BookingServiceApplicationTests.java  TestBookingServiceApplication.java
src/test/java/com/devops/bookingservice/repositories/: ReservationRepositoryIntegrationTest.java  ReservationRequestRepositoryIntegrationTest.java
src/test/java/com/devops/bookingservice/services/: ReservationRequestServiceUnitTest.java  ReservationServiceUnitTest.java
src/test/resources/: application-test.yml
