spring.data.mongodb.host: '${MONGO_HOST}'
spring.data.mongodb.database: '${MONGO_DB}'
spring.data.mongodb.port: 27017
spring.data.mongodb.username: '${MONGO_INITDB_ROOT_USERNAME}'
spring.data.mongodb.password: '${MONGO_INITDB_ROOT_PASSWORD}'